# override this with a long random string (used for CSRF protection)
INVENTORY_SECRET_KEY=""

# override with URL the service will be available under
INVENTORY_EXTERNAL_URL="https://inventory.example.com"

# keep this to FALSE for deployments
INVENTORY_DEBUG="FALSE"

# if you want to run the service in another language, override this
INVENTORY_LANGUAGE="en-us"

# if you want the service to use local time then override this
INVENTORY_TIMEZONE="UTC"

# This is the default pagination size
INVENTORY_PAGE_SIZE="25"